body {
  max-width: 100vw;
  overflow-x: hidden;
}

section.landing {
  height: auto;
  min-height: unset;
  padding-bottom: 30px;
}

section.gallery {
  background-color: #070707;
  height: auto;
  min-height: 100vh;
  width: 100vw;
  margin: auto;
  position: relative;
}

section.gallery .gallery-content {
  width: 95vw;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 185vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.gallery .gallery-img {
  padding: 0;
}

section.gallery .gallery-img.full img {
  width: 100% !important;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: auto;
  min-width: unset !important;
  padding-bottom: 0.4rem;
  z-index: 2;
}

.more {
  min-height: 400px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 3rem;
}

.more .more-top {
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
  z-index: -1;
  top: 0;
  height: 40px;
}

.more .brush {
  font-size: 2.7rem;
  padding-top: 4rem;
  letter-spacing: 0.4rem;
  text-align: center;
}

.more .body {
  margin: auto;
  text-align: center;
}

.more .cta {
  margin: auto;
  position: relative;
  margin-top: 0;
}
